@layer normalize, block, element, mod, adaptive;
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=Montserrat:wght@400;600&family=Open+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  background-color: var(--color-white);
}
:root {
  --color-white: #ffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-gray-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-icon-lightblue: #e1f3fc;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #008018;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;
  --line-height: 1.5em;
}
/* Стилі, які відносяться до блоку */
@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
    font-weight: 400;
  }
  .continue {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .click--radio {
    transition: color;
    cursor: pointer;
  }
  .click--radio:hover {
    opacity: var(--opacity-1);
    background-color: var(--color-primary);
  }
  .click--radio:active {
    opacity: var(--opacity-2);
  }
  .header {
    background: var(--color-white);
    padding: var(--spacing-2);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--border-radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: var(--spacing-5);
  }
  .relative {
    position: relative;
  }
}
/* Стилі, які відносяться до елемента */
@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .divider {
    background: var(--color-light);
    width: 762px;
    height: 1px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  .pictures_right {
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 4px;
    gap: 20px;
  }
  .icon--header-pictures {
    height: 24px;
    width: 24px;
    align-items: end;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .header__icon-arr {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    right: var(--spacing-1);
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analytic__button {
    width: 44px;
    height: 44px;
  }
  .analytic__content {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin: 8px;
    gap: 24px;
  }
  .analytic__title {
    font-size: var(--size-6);
  }
  .analytic__title--small {
    font-size: var(--size-3);
    margin-bottom: 8px;
    margin-right: 8px;
  }
  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-2));
  }
  .bottom_row {
    display: grid;
    grid-template-columns: 1fr 450px;
    margin-top: 40px;
    gap: var(--spacing-9);
  }
  .horyz_block {
    display: flex;
    gap: var(--spacing-5);
    padding: var(--spacing-5);
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
  }
  .block_header {
    font-size: var(--size-4);
    font-weight: 600;
  }
  .horyz_block_content {
    display: flex;
    flex-direction: column;
  }
  .horyz_block_content_rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .vert_block_content {
    display: flex;
    flex-direction: column;
  }
  .payment_info {
    display: grid;
    grid-template-columns: repeat(2, 190px);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
  .place_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .radio_line {
    display: flex;
    flex-direction: row;
    padding: var(--spacing-1);
  }
  .checkedcircle {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 4px solid var(--color-primary);
    margin-right: 8px;
  }
  .circle {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.25);

    margin-right: 8px;
  }
}
/* Модифікація певних властивостей */
@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text-heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text-analytic--heading {
    font-size: var(--size-4);
    color: var(--color-white);
    font-weight: 500;
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-gray-lighter);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--small {
    font-size: var(--size-2);
    font-weight: 400;
  }
  .text--warning {
    color: var(--color-warning);
  }
  .text--success {
    color: var(--color-success);
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .nav-button--active {
    background: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon-button {
    border-radius: var(--border-radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-yellow-light {
    background-color: var(--color-yellow-light);
  }
  .icon--color-blue-light {
    background-color: var(--color-icon-lightblue);
  }
  .field--select {
    display: flex;
    align-items: center;
  }
  .analytic--double {
    grid-row: 1 /3;
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--border {
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border: 1px solid #e0e4e8;
  }
  .analytic--purple-button {
    background-color: var(--color-purple-dark);
  }
  .analytic--blue-button {
    background-color: var(--color-blue-dark);
  }
  .analytic--yellow-button {
    background-color: var(--color-yellow-light);
  }
  .divider--small {
    background: var(--color-light);
    width: 100%;
    height: 1px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

@layer adaptive {
  @media all and (width < 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .analytic--double {
      grid-row: span 1;
    }
    .analytic__block {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: auto;
    }
    .bottom_row {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 20px;
      gap: var(--spacing-9);
    }
  }
}
