@layer normalize, component, variant, main, adaptive;
@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #ffff;
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --color-white: #ffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;
  --line-height: 1.5em;
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .double_line {
    line-height: var(--line-height);
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
  }
  .icon_arrow_blue {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-blue.svg');
  }
}
@layer main {
  .page {
    display: grid;
    /* justify-content: center; */
  }
  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
    /* width: var(--page-width-big); */
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    /* width: var(--page-width-big); */
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .feature2_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    /* width: var(--page-width-big); */
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
    /* background-size: contain; */
  }
  .feedback_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    /* width: var(--page-width-big); */
    /* background-size: contain; */
  }
  .feedback_content {
    display: flex;
    gap: 40px;
  }
  .feedback_img {
    width: 556px;
    height: 228px;
    margin-top: 72px;
  }
  .feedback_rightpart {
    display: grid;
    gap: var(--spacing-5);
    gap: 24px;
  }
  .feedback_quote {
    font-size: var(--size-5);
    line-height: var(--line-height);
    letter-spacing: -0.3px;
    width: 420px;
  }
  .quote_brand {
    width: 148px;
    height: 40px;
  }
  .quote_brand_name {
    font-size: 16px;
    line-height: normal;
  }
  .feature2_top {
    display: block;
    margin-left: 580px;
  }
  .feature2_title {
    font-size: 32px;
    letter-spacing: -0.3px;
  }
  .feature2_description {
    font-size: var(--size-2);
    line-height: 150%;
    margin-top: 16px;
    margin-right: 36px;
    padding-right: 65px;
  }
  .about_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
  }
  .about_title {
    text-align: center;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.3px;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    font-size: var(--size-2);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
  }
  .feat_card_3 {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    font-size: var(--size-2);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
  }
  .feat_card_r {
    padding: 0;
    background-color: var(--color-white);
    display: grid;
    font-size: var(--size-2);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    /* background: #FFF; */
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }
  .about_card_description {
    color: #454245;
    font-size: var(--size-1);
    line-height: 18.2px;
    letter-spacing: 0.1px;
    margin: 0px 12px 8px 12px;
  }
  .about_card_title {
    font-size: var(--size-4);
    line-height: var(--line-height);
    margin-left: 12px;
    margin-right: 60px;
  }

  .about_card_footer {
    display: inline-flex;
    color: #1264a3;
    font-size: var(--size-1);
    line-height: 15.75px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-left: 12px;
    margin-bottom: 18px;
  }
  .card_footer_text {
    margin-right: 224px;
  }

  .feat_link {
    justify-self: flex-end;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  .features_grid_3 {
    display: grid;
    margin-left: 330px;
    width: 940px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_3 > .feat_card_3:nth-of-type(1) {
    grid-row: 1 / 3;
  }
  .features_grid_3 > .feat_card_3:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .features_grid_r {
    display: grid;
    /* margin-left: 330px;
    width: 940px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: calc(var(--spacing-8) * 2);
  }
  .features_grid_r > .feat_card_r {
    grid-row: 1 / 3;
  }
  .about_card_image {
    display: flex;
    width: auto;
  }
}
@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
    .feedback_img {
      width: 200px;
      height: 90px;
      margin-top: 24px;
    }
    .features_grid_3 {
      margin-left: 12px;
      gap: 12px;
      grid-template-columns: repeat(2, 320px);
    }
    .feat_card_3 {
      width: 306px;
      margin: 2px;
      height: auto;
    }
    .features_grid_r {
      margin-left: -5px;
      gap: 12px;
      grid-template-columns: repeat(2, 320px);
    }
    .feat_card_r {
      width: 306px;
      margin: 2px;
      height: auto;
    }
    .about_card_image {
      width: max-content;
      height: max-content;
      margin: 0;
    }
    
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }
    .feature2_top {
      margin-left: 40px;
    }
    .feature2_description {
      width: 300px;
    }
.features_grid_3 {
    margin-left: -57px;
    gap: 11px;
    grid-template-columns: repeat(2, 360px);
}
    .features_grid_3 > .feat_card_3:nth-of-type(1) {
      grid-row: 1 / 3;
    }
    .features_grid_3 > .feat_card_3:nth-of-type(2) {
      grid-row: 1 / 3;
    }
    .feat_card_3 {
      width: 300px;
      margin: 0;
    }
    .feat_card_description > p {
      text-overflow: hidden;
      font-size: var(--size-1);
    }

    .features_grid_r {
      grid-template-columns: 2fr 50%;
      gap: var(--spacing-1);
    }
    .features_grid_r > .feat_card_r {
      grid-row: span 1;
    }
    .about_title {
      text-align: start;
      font-size: 22px;
    }
    .features_section {
      background: none;
    }
    .feature2_section {
      background: none;
    }
    .feedback_content {
      display: grid;
      gap: 40px;
    }
    .feedback_img {
      width: 250px;
      height: 110px;
      margin-top: -72px;
      margin-left: 12px;
    }
    .feedback_rightpart {
      display: grid;
      gap: var(--spacing-5);
      gap: 12px;
    }
  }
  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    grid-row: span 1;
    width: 120px;
    margin-left: -4px;
    gap: 6px;
    }
.feature2_description {
    width: 380px;
}

    .features_grid_r {
      grid-template-columns: 1fr;
      gap: 12px;
    }
    .features_grid_r > .feat_card_r {
      grid-row: span 1;
      width: 346px;
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 > .feat_card_3 {
      grid-row: span 1;
    }
    .features_grid_r {
      grid-template-columns: 1fr 360px;
    }
    .features_grid_r > .feat_card_r {
      grid-row: span 1;
      width: 346px;
    }
    .feedback_quote {
    font-size: var(--size-4);
    line-height: var(--line-height);
    letter-spacing: 0.7px;
    width: 440px;
    margin-left: 12px;
  }
}
