:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 12px;
  --size-d: 16px;
  --size-l: 20px;
  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #ffffff;
  --color-text: #343a40;
  --color-secondary: #6c757d;
  --border-radius: 12px;
  --color-title: #212529;
  --weight-title: 500px;
  --weight-text: 400px;
}
/* =========================== */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
  width: 1000px;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 80px;
  flex-shrink: 0;
  margin: 0 auto;
  font-family: Roboto;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  font-family: Roboto;
}
/* =========================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: normal;
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  color: var(--color-title);
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  line-height: normal;
  display: block;
  margin-bottom: var(--space-l);
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
  justify-content: end;
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  text-decoration: none;
  line-height: 100%;
}
.divider {
  margin: 0;
  height: 1px;
  background: #dee2e6;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}
.main_image {
  width: 500px;
  height: 500px;
  border-radius: 5px;
}
.main_content {
  display: flex;
  gap: 80px;
  flex-direction: row;
}

.main_header {
  color: var(--color-title);
  font-family: Roboto;
  font-size: 36px;
  font-weight: var(--weight-title);
  font-style: normal;
  line-height: 120%;
  letter-spacing: -0.8px;
  margin-top: 125px;
  margin-bottom: 24px;
  text-align: start;
}
.main_text {
  color: var(--color-text);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
  border-bottom: 24px;
}
.main_button {
  text-decoration: none;
  display: flex;
  margin-top: 24px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-secondary);
  background: var(--color-secondary);
  color: var(--color-white);
  max-width: fit-content;
  max-height: 36px;
  text-align: center;

  font-size: var(--size-d);
  font-weight: var(--weight-text);
}
.featured {
  display: flex;
  flex-direction: row;
}
.featured_card {
  width: 333px;
  display: flex;
  padding: 0px 26px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.featured_photo {
  display: flex;
  width: 64px;
  height: 64px;
  align-items: flex-start;
  gap: 10px;
  border-radius: var(--border-radius);
}

.featured_card_title {
  width: 184px;
  color: var(--color-title);

  font-size: var(--size-l);
  font-style: normal;
  font-weight: var(--weight-title);
  line-height: 100%;
}
.featured_card_text {
  width: 288px;
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}
.featured_card_link {
  display: flex;
  width: 96px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  color: var(--color-primary);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%;
  text-decoration-line: underline;
}
.actions {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: var(--border-radius);
  background: #563d7c;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  color: var(--color-white);
}
.actions_heading {
  color: var(--color-white);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 16px;
  padding-left: 16px;
}
.actions_button {
  text-decoration: none;
  display: flex;
  padding: 16px 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 12px;
  background: #fff;
  color: #212529;
  margin: 12px;
  text-align: center;
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 100%;
}
